# vue_android_demo

./: gradle.properties
app/: app-release.apk  build.gradle  key.jks  key.txt
app/src/androidTest/java/top/jajabjbj/partyliqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.js
app/src/main/java/top/jajabjbj/partyliqi/: App.java  ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/jajabjbj/partyliqi/: ExampleUnitTest.java
